import vendedores.*

describe "Tests de vendedores"{
    //provincias
    const BuenosAires = new Provincia(nombre="Buenos Aires",poblacion=11000000)
    const Cordoba = new Provincia(nombre="Cordoba",poblacion=5000000)
    const Mendoza = new Provincia(nombre="Mendoza",poblacion=200000)
    //Ciudades
    const CABA = new Ciudad(nombre="CABA",provincia=BuenosAires)
    const LaPlata= new Ciudad(nombre="La Plata",provincia=BuenosAires)
    const SanRafael = new Ciudad(nombre="San Rafael",provincia=Cordoba)
    const LasLenias = new Ciudad(nombre="Las leñas",provincia=Mendoza)
   
    //certificaciones
    const certProd1 = new Certificacion(puntos=10)
    const certProd2 = new Certificacion(puntos=20)
    const certNoProd = new Certificacion(puntos=30,esProducto=false)
    //vendedores
    const fijo = new Fijo(certificaciones=[certProd1],viveEn=LaPlata)
    const viajante = new Viajante(certificaciones=[certProd1,certNoProd],habilitadoEn=[BuenosAires])
    const comercio = new Comercio(certificaciones=[certProd1,certProd2,certNoProd],tieneSucursalEn=[LasLenias,SanRafael])


    test "Vendedor viajante puede trabajar en CABA estando habilitado en Buenos Aires" {
        assert.that(viajante.puedeTrabajarEn(CABA))
    }
}